# WeChat-AI-Bot-Java-Python

./: README.md
ai-backend-python/: .gitignore  bot_core.py  bridge_java.py  config.py  main.py  server.py  草稿.txt
ai-backend-python/WeChatBot_WXAUTO_SE-main/WeChatBot_WXAUTO_SE-main/: config.py
backend-java/: pom.xml
backend-java/src/main/java/com/girlfriend/bot/: GirlfriendBotApplication.java
backend-java/src/main/java/com/girlfriend/bot/config/: AppConfig.java  AsyncConfig.java  VipAppConfig.java
backend-java/src/main/java/com/girlfriend/bot/controller/: WeChatController.java
backend-java/src/main/java/com/girlfriend/bot/core/memory/: MemoryService.java
backend-java/src/main/java/com/girlfriend/bot/core/strategy/: AIStrategy.java  AIStrategyFactory.java  OllamaStrategy.java
backend-java/src/main/java/com/girlfriend/bot/core/vip/: VipMemoryService.java
backend-java/src/main/java/com/girlfriend/bot/model/dto/: WeChatMsgDTO.java
backend-java/src/main/java/com/girlfriend/bot/model/entity/: ChatRecord.java  UserRelationship.java  VipChatRecord.java  VipUser.java
backend-java/src/main/java/com/girlfriend/bot/repository/: ChatRepository.java  RelationshipRepository.java  VipChatRepository.java  VipUserRepository.java
backend-java/src/main/java/com/girlfriend/bot/service/: ChatService.java  PythonBridgeService.java  RelationshipService.java  ScheduleService.java  StickerFactory.java  VipChatService.java
backend-java/src/main/resources/: application.yml
backend-java/src/test/java/com/girlfriend/bot/: BotApplicationTests.java
sql/: init.sql  init.txt
